MONGODB_URI=mongodb+srv://yatingaur66:UqDWgqnjGked6wHJ@cluster0.sl9dz.mongodb.net/chatty_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5005
JWT_SCERET=mysceretkey


CLOUDNARY_CLOUD_NAME=yatingaur
CLOUDNARY_API_SCERET=J_PkSw8zMGb3UHwm4d2559EKF2E
CLOUDNARY_API_KEY=465116544933255
NODE_ENV=development